{
  "name": "server",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dbuild": "docker-compose build",
    "drun": "docker run -d -it --name=my-node-app-container -p 3000:3000 my-node-app",
    "dup": "nodemon -x docker-compose up",
    "mcreate": "docker-machine create --driver amazonec2 aws01",
    "mconfig": "eval $(docker-machine env aws01)",
    "mcerts": "mkdir certs && openssl req -newkey rsa:4096 -nodes -sha256 -keyout certs/dockerrepo.key -x509 -days 365 -out certs/dockerrepo.crt -subj /CN=local-registry",
    "mrm": "docker-machine rm aws01",
    "mregen": "docker-machine regenerate-certs aws01",
    "mip": "docker-machine ip aws01",
    "mssh": "docker-machine ssh aws01",
    "mstart": "docker-machine start aws01",
    "mstop": "docker-machine stop aws01",
    "ngrok": "node index.js",
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "6.20.0",
    "meteor-node-stubs": "0.2.4",
    "ngrok": "2.2.7"
  }
}
